<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>DA MIDI - Minecraft Note 変換</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h2>DA MIDI → Note</h2>
    </header>

    <div id="controls">
        <input id="file" type="file" accept=".mid,.midi" />
        <button id="parseBtn">解析して出力</button>
        <label class="small"><input id="visualToggle" type="checkbox" checked /> ピアノロール表示</label>
    </div>

    <div id="stats" class="small"></div>

    <div id="canvasWrap">
        <canvas id="pianoRoll"></canvas>
    </div>
    <h1>コマンドデータ</h1>
    <textarea name="" id="" style="width: 90%;height: 30vmin;"></textarea>
    <h2>使い方:</h2>
    <p>ファイルを選択し、解析して出力を押す。そして、コマンドデータをコピー</p>
    <p>マイクラで、コマンドブロックを置き、コマンドデータを張り付ける。この際、いくつか注意がある。</p>
    <img src="./image.png" alt="" style="width: 50vmin;">
    <p>ペーストする前にHUDを非表示にし、チャットを見えないようにすること。</p>
    <p>+ボタンを押さずに、ペーストボタンを押してペーストすること。</p>
    <p>ペースト後は、HUDを表示して良い。しかし、チャットを開かず、チャットをクリアすること。</p>
    <p>チャットをクリアしたら、チャットを開いてもよい。</p>
    <p>上記の注意事項を守らない場合、クラッシュする可能性があるので注意。</p>
    <script src="./script.js"></script>
</body>

</html>