:root {
    --bg: #081226;
    --card: #0e1830aa;
    --glass: rgba(255, 255, 255, 0.04);
    --accent1: #7b61ff;
    --accent2: #03d5ff;
    --muted: #9fb0c8;
    --glass-border: rgba(255, 255, 255, 0.06);
    --radius: 14px;
    --fw-semibold: 600;
    --shadow: 0 6px 20px rgba(2, 6, 23, 0.6);
    font-synthesis: none;
}

* {
    box-sizing: border-box
}

html,
body {
    height: 100%
}

body {
    margin: 0;
    background:
        radial-gradient(800px 400px at 10% 10%, rgba(3, 213, 255, 0.06), transparent 6%),
        radial-gradient(600px 300px at 90% 90%, rgba(123, 97, 255, 0.06), transparent 6%),
        var(--bg);
    color: #e7f3ff;
    font-family: Inter, "Noto Sans JP", "Hiragino Kaku Gothic ProN", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 20px;
}

body div {
    color: #e1fdff;
}

/* Top bar */
.topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 18px;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px
}

.logo {
    height: 48px
}

.brand-text h1 {
    margin: 0;
    font-size: 16px;
    letter-spacing: 0.6px
}

.brand-text p {
    margin: 0;
    color: var(--muted);
    font-size: 12px
}

/* Layout */
.layout {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 20px;
}

/* Panels */
.panel {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
    border-radius: var(--radius);
    padding: 18px;
    box-shadow: var(--shadow);
    border: 1px solid var(--glass-border);
    /* backdrop-filter: blur(8px) saturate(120%); */
}

.left-panel h2,
.main-panel h2 {
    margin: 0 0 12px 0
}

.left-panel {
    min-height: 360px
}

.small-panel {
    margin-top: 18px
}

/* Switch & status */
.row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px
}

.switch {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    user-select: none
}

.switch input {
    display: none
}

.switch .track {
    width: 56px;
    height: 30px;
    border-radius: 22px;
    background: linear-gradient(90deg, #082035, #0c2a44);
    display: inline-flex;
    align-items: center;
    padding: 4px;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.03)
}

.switch .knob {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: linear-gradient(180deg, #fff, #dce8ff);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.45);
    transform: translateX(0);
    transition: transform .22s ease
}

.switch input:checked+.track .knob {
    transform: translateX(26px)
}

.switch input:checked+.track {
    background: linear-gradient(90deg, #00e0ff78, #a0f7ff);
}

.switch .label {
    font-weight: 600;
    color: #e6f6ff
}

.status {
    margin-left: auto;
    color: var(--muted);
    font-size: 13px
}

/* AI grid */
.ai-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 12px
}

.ai-card {
    flex: 1 1 calc(50% - 12px);
    min-width: 120px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), transparent);
    border-radius: 12px;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.03);
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
    cursor: pointer;
    transition: transform .18s ease, box-shadow .18s ease;
}

.ai-card:active {
    transform: translateY(2px)
}

.ai-card[aria-pressed="true"] {
    box-shadow: 0 10px 30px rgba(59, 58, 146, 0.18);
    border: 1px solid rgba(123, 97, 255, 0.6);
    background: linear-gradient(180deg, rgba(123, 97, 255, 0.06), rgba(3, 213, 255, 0.03));
}

.ai-icon {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    background: linear-gradient(180deg, var(--accent2), var(--accent1));
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: white;
    font-size: 15px;
    box-shadow: 0 6px 18px rgba(124, 97, 255, 0.12);
}

.ai-name {
    font-weight: 600
}

.ai-desc {
    font-size: 12px;
    color: var(--muted)
}

/* Inputs and labels */
.input-label {
    display: block;
    margin-top: 12px;
    margin-bottom: 6px;
    font-size: 13px;
    color: var(--muted)
}

.text {
    width: 100%;
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.04);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.00));
    color: inherit;
    font-size: 13px;
    outline: none;
    transition: box-shadow .12s ease, border-color .12s ease;
}

.text:focus {
    box-shadow: 0 6px 18px rgba(3, 213, 255, 0.06);
    border-color: rgba(3, 213, 255, 0.25)
}

/* Cards */
.card {
    display: flex;
    gap: 16px;
    align-items: stretch;
    border-radius: 12px;
    padding: 16px
}

.big-card {
    align-items: stretch
}

.card-left {
    flex: 1
}

.card-right {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 14px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.04);
    background: var(--glass);
    cursor: pointer;
    font-weight: 600
}

.btn.primary {
    background: linear-gradient(90deg, var(--accent1), var(--accent2));
    color: #021229;
    border: none;
    box-shadow: 0 8px 26px rgba(3, 213, 255, 0.12)
}

.btn.ghost {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.04);
    color: var(--muted)
}

.btn:hover {
    transform: translateY(-2px)
}

.btn-row {
    display: flex;
    gap: 8px;
    margin-top: 12px
}

/* visual orb */
.visual {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

.orb {
    width: 120px;
    height: 120px;
    filter: drop-shadow(0 10px 30px rgba(123, 97, 255, 0.12))
}

/* small text */
.muted {
    color: var(--muted)
}

.small {
    font-size: 12px
}

/* bot form */
.bot-form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-top: 8px
}

.form-row {
    display: flex;
    gap: 8px;
    margin-top: 10px
}

/* toast */
.toast {
    position: fixed;
    right: 20px;
    bottom: 20px;
    padding: 12px 16px;
    border-radius: 10px;
    background: linear-gradient(90deg, var(--accent1), var(--accent2));
    color: #021229;
    font-weight: 700;
    display: none;
    box-shadow: 0 8px 30px rgba(3, 213, 255, 0.12);
}

/* modal */
.modal {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(2, 8, 20, 0.5), rgba(2, 8, 20, 0.6));
    backdrop-filter: blur(6px);
    opacity: 0;
    pointer-events: none;
    transition: opacity .18s ease;
    z-index: 9;
}

.modal[aria-hidden="false"] {
    opacity: 1;
    pointer-events: all
}

.modal-card {
    width: 520px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
    border-radius: 14px;
    padding: 16px;
    border: 1px solid rgba(255, 255, 255, 0.04)
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.icon-btn {
    background: transparent;
    border: none;
    color: var(--muted);
    font-size: 18px;
    cursor: pointer
}

/* responsive */
@media (max-width:880px) {
    .layout {
        grid-template-columns: 1fr;
        padding-bottom: 50px
    }

    .card-right {
        display: none
    }

    .left-panel {
        /* order: 2 */
    }
}

/* Minecraft-Python 連携用 */
.mc-python {
    grid-column: 1 / -1;
    padding: 14px;
    margin-bottom: 12px;
    border-radius: 12px;
}

.mc_backsct {
    grid-column: 1 / -1;
    padding: 14px;
    margin-bottom: 12px;
    border-radius: 12px;
}

/* 内部2カラム */
.mc-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    align-items: stretch;
}

/* .mc-card は既存の .card スタイルに近い見た目にする */
.mc-card {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.015), rgba(255, 255, 255, 0.01));
    border-radius: 10px;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.03);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

@media (max-width:880px) {
    .mc-grid {
        grid-template-columns: 1fr;
    }
}

.mp_file_settings {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.01));
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 14px;
    padding: 1.2rem;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.mp_file_settings:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.45);
}

.mp_file_settings h3 {
    margin: 0 0 8px 0;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 0.05em;
    border-left: 4px solid #009688;
    padding-left: 0.5rem;
}

/* ファイル選択ボックス */
.mp_file_settings label {
    border: 2px dashed #4dd0e1;
    border-radius: 12px;
    padding: 2rem 1rem;
    text-align: center;
    background: rgba(0, 150, 136, 0.05);
    cursor: pointer;
    transition: background 0.25s, border-color 0.25s;
}

.mp_file_settings label:hover {
    background: rgba(0, 150, 136, 0.15);
    border-color: #26c6da;
}

.mp_file_settings label p {
    border: 1px solid #26c6da;
    background: rgba(38, 198, 218, 0.15);
    border-radius: 6px;
    padding: 6px 12px;
    margin-top: 8px;
    transition: background 0.2s;
}

.mp_file_settings label p:hover {
    background: rgba(38, 198, 218, 0.3);
}

/* 入力フィールド・セレクト共通 */
.mp_file_settings input,
.mp_file_settings select {
    color: #fff;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.15);
    padding: 8px 10px;
    margin-left: 8px;
    border-radius: 8px;
    transition: border 0.2s, box-shadow 0.2s;
}

.mp_file_settings select option {
    background: black;
}

.mp_file_settings input:focus,
.mp_file_settings select:focus {
    outline: none;
    border-color: #26c6da;
    box-shadow: 0 0 6px #26c6da;
}

.mp_file_settings div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}

.mp_file_settings aside {
    display: flex;
    gap: 1.2rem;
    margin-top: 0.8rem;
}

.mp_file_settings aside div {
    flex: 1;
}

.mp_file_settings sub {
    display: flex;
    flex-wrap: wrap;
}

.mp_image_settings sub {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.mi_file_input {
    position: relative;

    input[type="file"] {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
}

.dotted-range {
    padding: 0 !important;
    -webkit-appearance: none;
    width: 300px;
    height: 8px;
    background: repeating-linear-gradient(to right,
            transparent 0 8px,
            #000 8px 10px);
    border-radius: 10px;
    border: 1px dotted #000;
    outline: none;
    cursor: pointer;
}

/* Chrome, Edge, Safari */
.dotted-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background: #fff;
    cursor: grab;
    box-shadow: 0 2px 4px rgba(128, 247, 255, 0.2);
    transition: transform 0.2s;
}

.dotted-range::-webkit-slider-thumb:active {
    transform: scale(1.1);
}

/* Firefox */
.dotted-range::-moz-range-thumb {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background: #fff;
    border: 2px dashed #000;
    cursor: grab;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.dotted-range::-moz-range-thumb:active {
    transform: scale(1.1);
}


.mh_settings {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.01));
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 14px;
    padding: 1.2rem;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.mh_settings:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.45);
}

.mh_settings h3 {
    margin: 0 0 8px 0;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 0.05em;
    border-left: 4px solid #00ace0;
    padding-left: 0.5rem;
}

/* 入力フィールド・セレクト共通 */
.mh_settings input,
.mh_settings select {
    color: #fff;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.15);
    padding: 8px 10px;
    margin-left: 8px;
    border-radius: 8px;
    transition: border 0.2s, box-shadow 0.2s;
}

.mh_settings select option {
    background: black;
}

.mh_settings input:focus,
.mh_settings select:focus {
    outline: none;
    border-color: #26c6da;
    box-shadow: 0 0 6px #26c6da;
}

.mh_settings div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}

.mh_settings aside {
    display: flex;
    gap: 1.2rem;
    margin-top: 0.8rem;
}

.mh_settings aside div {
    flex: 1;
}

.mh_settings sub {
    display: flex;
    flex-wrap: wrap;
}

.read_only {
    border: none;
    background: none;
}

.setting_of_ai {
    display: none;
    position: fixed;
    top: 25%;
    left: 25%;
    width: 100%;
    height: 100%;
}

.show_soa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 25%;
    z-index: 10;
}

.show_soa input[type="text"]::placeholder {
    color: rgb(184, 184, 184);
}

.show_soa input[type="text"] {
    width: 50%;
    margin: 0 25%;
    padding: 0.3rem;
    background: none;
    color: white;
    border: none;
    border-bottom: white solid 1px;
}

.show_soa .submit {
    margin: 1rem 33%;
    width: 33%;
    background: none;
    color: white;
    border: white solid 1px;
    font-size: 1.1rem;
    transition: 0.5s;
}

.show_soa .submit:hover {
    background-color: #ffffff29;
    transform: scale(1.01);
}

.show_soa .confirm button {
    margin: 1rem 1vmin;
    width: 33%;
    background: none;
    color: white;
    border: white solid 1px;
    font-size: 1.1rem;
    transition: 0.5s;
}

.show_soa .confirm button:hover {
    background-color: #ffffff29;
    transform: scale(1.01);
}

.attention_template {
    left: 0;
    top: 0;
    background: #0000008f;
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.25rem;
    backdrop-filter: blur(10px);
    z-index: 10;
}

.cant_use_btn {
    filter: grayscale(1);
    pointer-events: none;
}

.discord_bot_setting {
    position: fixed;
    z-index: 9;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    margin: 0;
    padding: 15%;
}

.discord_bot_setting form {
    background: linear-gradient(180deg, rgb(0 8 44), rgb(0 1 28));
    padding: 1rem;
    border-radius: 10px;
    border: #ffffff63 solid 1px;
}

.Discord_bot_select {
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.04);
    color: white;
    padding: 0.5rem;
    width: 100%;
}

.Discord_bot_select option {
    background-color: #081226;
}

.Xaleid {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #071a2a8a 0%, #021022ed 100%);
    margin: 0;
    padding: 24px;
    font-family: system-ui, sans-serif;
    z-index: 11;
    --bg-1: rgba(10, 30, 60, 0.35);
    --glass: rgba(255, 255, 255, 0.06);
    --accent-1: #8fe9ff;
    --accent-2: #4cc7ff;
    --accent-3: #2a9df4;
    --text: rgba(255, 255, 255, 0.95);
    --muted: rgba(255, 255, 255, 0.7);
    --shadow: 0 10px 30px rgba(15, 30, 45, 0.35);
    --glass-border: rgba(255, 255, 255, 0.12);
    --radius: 14px;
    font-family: Inter, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans JP", sans-serif;

    .loader-wrap {
        width: 420px;
        height: 260px;
        display: grid;
        place-items: center;
        position: relative;
        overflow: visible;
        -webkit-font-smoothing: antialiased;
        transform: translateZ(0);
    }

    /* subtle animated background gradient / water feel */
    .loader-wrap::before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: var(--radius);
        background: linear-gradient(135deg, rgba(140, 230, 255, 0.06), rgba(100, 200, 255, 0.03));
        z-index: 0;
        pointer-events: none;
    }

    .loader {
        width: 92%;
        height: 86%;
        display: flex;
        gap: 18px;
        align-items: center;
        justify-content: space-around;
        padding: 18px 22px;
        border-radius: calc(var(--radius) + 6px);
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
        box-shadow: var(--shadow);
        border: 1px solid var(--glass-border);
        backdrop-filter: blur(8px) saturate(120%);
        -webkit-backdrop-filter: blur(8px) saturate(120%);
        position: relative;
        z-index: 2;
        overflow: hidden;
    }

    /* soft floating particles for water-like depth */
    .particle {
        position: absolute;
        border-radius: 50%;
        opacity: .08;
        filter: blur(6px);
    }

    .p1 {
        width: 220px;
        height: 120px;
        right: -40px;
        top: -30px;
        background: linear-gradient(90deg, var(--accent-1), var(--accent-2));
        transform: rotate(18deg);
    }

    .p2 {
        width: 140px;
        height: 80px;
        left: -40px;
        bottom: -20px;
        background: linear-gradient(90deg, var(--accent-2), var(--accent-3));
        transform: rotate(-12deg);
    }

    /* shimmer gloss */
    .loader::after {
        content: "";
        position: absolute;
        left: -60%;
        top: -30%;
        width: 60%;
        height: 200%;
        transform: rotate(-20deg);
        background: linear-gradient(120deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0));
        animation: shimmer 4.5s linear infinite;
        pointer-events: none;
    }

    @keyframes shimmer {
        0% {
            left: -60%
        }

        50% {
            left: 80%
        }

        100% {
            left: 140%
        }
    }

    /* Left: circular progress */
    .progress-area {
        width: 140px;
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    svg {
        width: 140px;
        height: 140px;
        transform: rotate(-90deg);
    }

    .ring-bg {
        stroke: rgba(255, 255, 255, 0.08);
        stroke-width: 10;
        fill: none;
    }

    .ring {
        stroke-linecap: round;
        stroke-width: 10;
        fill: none;
        stroke: url(#grad);
        transition: stroke-dashoffset 400ms cubic-bezier(.22, .9, .35, 1);
    }

    .progress-center {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        transform: translateY(2px);
        text-align: center;
    }

    .percent {
        font-size: 28px;
        color: var(--text);
        font-weight: 700;
        letter-spacing: 0.6px;
    }

    .small {
        font-size: 12px;
        color: var(--muted);
    }

    /* Right: information */
    .info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        flex: 1;
        min-width: 160px;
        max-width: 240px;
        align-items: flex-start;
        justify-content: center;
    }

    .title {
        font-weight: 700;
        color: var(--text);
        font-size: 18px;
    }

    .desc {
        color: var(--muted);
        font-size: 13px;
        line-height: 1.3;
    }

    .progress-bar {
        width: 100%;
        height: 10px;
        background: rgba(255, 255, 255, 0.04);
        border-radius: 8px;
        overflow: hidden;
        margin-top: 6px;
    }

    .progress-fill {
        height: 100%;
        width: 0%;
        background: linear-gradient(90deg, var(--accent-1), var(--accent-3));
        box-shadow: 0 6px 18px rgba(40, 150, 220, 0.12);
        transition: width 350ms cubic-bezier(.22, .9, .35, 1);
    }

    .meta-row {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-top: 6px;
        flex-wrap: wrap;
    }

    .chip {
        font-size: 12px;
        color: var(--muted);
        background: rgba(255, 255, 255, 0.02);
        padding: 6px 10px;
        border-radius: 999px;
        border: 1px solid rgba(255, 255, 255, 0.03);
    }

    /* responsive small */
    @media (max-width:420px) {
        .loader-wrap {
            width: 320px;
            height: 220px
        }

        .loader {
            gap: 12px;
            padding: 14px
        }

        .progress-area {
            width: 110px;
            height: 110px
        }

        svg {
            width: 110px;
            height: 110px
        }

        .percent {
            font-size: 22px
        }
    }
}

.mi_btn {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 0 25%;
    background: #1c2d5054;
    color: white;
    border: #3d3d3d solid 1px;
    padding: 0.5rem;
}

.btn_white {
    text-align: center !important;
    color: white !important;
    text-shadow: black 0px 0px 3px !important;
    justify-content: center !important;
}

.bu_ui {
    position: fixed;
    z-index: 13;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;

    :first-child {
        justify-content: center;
    }

    >div {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-between;
        align-items: center;
        width: 50%;
        border-bottom: white solid 1px;
    }
}