 body {
     font-family: system-ui, Segoe UI, Roboto, "Hiragino Kaku Gothic ProN", sans-serif;
     margin: 20px;
     background: #f7f7fb;
     color: #111
 }

 header {
     display: flex;
     gap: 12px;
     align-items: center
 }

 button,
 input {
     padding: 8px 10px;
     border-radius: 6px;
     border: 1px solid #ccc;
     background: white;
     cursor: pointer
 }

 #controls {
     margin-top: 12px;
     display: flex;
     gap: 8px;
     flex-wrap: wrap
 }

 #stats {
     margin-top: 12px
 }

 #canvasWrap {
     margin-top: 18px;
     border: 1px solid #ddd;
     background: white;
     padding: 10px;
     border-radius: 8px
 }

 canvas {
     display: block;
     width: 100%;
     height: 300px;
     background: #000036
 }

 .small {
     font-size: .9rem;
     color: #555
 }