{"id": "place", "block": {"id": "minecraft:grass_block", "pos": {"x": 400, "y": 0, "z": 132}}, "player": {"name": "nukko1624"}, "time": 1759503745463}
{"id": "place", "block": {"id": "minecraft:grass_block", "pos": {"x": 412, "y": 1, "z": 138}}, "player": {"name": "nukko1624"}, "time": 1759503777921}
{"id": "place", "block": {"id": "minecraft:grass_block", "pos": {"x": 412, "y": 1, "z": 137}}, "player": {"name": "nukko1624"}, "time": 1759503778117}
{"id": "place", "block": {"id": "minecraft:grass_block", "pos": {"x": 411, "y": 1, "z": 136}}, "player": {"name": "nukko1624"}, "time": 1759503778307}
{"id": "place", "block": {"id": "minecraft:grass_block", "pos": {"x": 412, "y": 1, "z": 135}}, "player": {"name": "nukko1624"}, "time": 1759503778569}
{"id": "place", "block": {"id": "minecraft:grass_block", "pos": {"x": 413, "y": 1, "z": 136}}, "player": {"name": "nukko1624"}, "time": 1759503778762}
{"id": "place", "block": {"id": "minecraft:grass_block", "pos": {"x": 414, "y": 1, "z": 137}}, "player": {"name": "nukko1624"}, "time": 1759503778910}
{"id": "place", "block": {"id": "minecraft:grass_block", "pos": {"x": 417, "y": 1, "z": 139}}, "player": {"name": "nukko1624"}, "time": 1759503779262}
{"id": "place", "block": {"id": "minecraft:grass_block", "pos": {"x": 418, "y": 1, "z": 140}}, "player": {"name": "nukko1624"}, "time": 1759503779468}
{"id": "place", "block": {"id": "minecraft:grass_block", "pos": {"x": 420, "y": 0, "z": 212}}, "player": {"name": "Inugitune"}, "time": 1759503783876}
{"id": "break", "block": {"id": "minecraft:grass_block", "pos": {"x": 420, "y": 0, "z": 212}}, "player": {"name": "Inugitune"}, "time": 1759503786720}
{"id": "break", "block": {"id": "minecraft:grass_block", "pos": {"x": 411, "y": 1, "z": 136}}, "player": {"name": "nukko1624"}, "time": 1759503787913}
{"id": "break", "block": {"id": "minecraft:grass_block", "pos": {"x": 412, "y": 1, "z": 137}}, "player": {"name": "nukko1624"}, "time": 1759503788160}
{"id": "break", "block": {"id": "minecraft:grass_block", "pos": {"x": 412, "y": 1, "z": 138}}, "player": {"name": "nukko1624"}, "time": 1759503788518}
{"id": "break", "block": {"id": "minecraft:grass_block", "pos": {"x": 412, "y": 1, "z": 135}}, "player": {"name": "nukko1624"}, "time": 1759503788857}
{"id": "break", "block": {"id": "minecraft:grass_block", "pos": {"x": 413, "y": 1, "z": 136}}, "player": {"name": "nukko1624"}, "time": 1759503789111}
{"id": "break", "block": {"id": "minecraft:grass_block", "pos": {"x": 414, "y": 1, "z": 137}}, "player": {"name": "nukko1624"}, "time": 1759503789372}
{"id": "break", "block": {"id": "minecraft:grass_block", "pos": {"x": 417, "y": 1, "z": 139}}, "player": {"name": "nukko1624"}, "time": 1759503789713}
{"id": "break", "block": {"id": "minecraft:grass_block", "pos": {"x": 418, "y": 1, "z": 140}}, "player": {"name": "nukko1624"}, "time": 1759503789761}
{"id": "break", "block": {"id": "minecraft:coal_block", "pos": {"x": 418, "y": 0, "z": 140}}, "player": {"name": "nukko1624"}, "time": 1759503789860}
{"id": "place", "block": {"id": "minecraft:brown_concrete", "pos": {"x": 418, "y": 0, "z": 140}}, "player": {"name": "nukko1624"}, "time": 1759503792655}
{"id": "place", "block": {"id": "minecraft:grass_block", "pos": {"x": 431, "y": 0, "z": 185}}, "player": {"name": "nukko1624"}, "time": 1759503807015}
{"id": "place", "block": {"id": "minecraft:grass_block", "pos": {"x": 431, "y": 0, "z": 184}}, "player": {"name": "nukko1624"}, "time": 1759503807067}
{"id": "place", "block": {"id": "minecraft:grass_block", "pos": {"x": 431, "y": 0, "z": 183}}, "player": {"name": "nukko1624"}, "time": 1759503807212}
{"id": "place", "block": {"id": "minecraft:grass_block", "pos": {"x": 431, "y": 0, "z": 181}}, "player": {"name": "nukko1624"}, "time": 1759503807511}
{"id": "place", "block": {"id": "minecraft:grass_block", "pos": {"x": 431, "y": 0, "z": 180}}, "player": {"name": "nukko1624"}, "time": 1759503807611}
{"id": "place", "block": {"id": "minecraft:grass_block", "pos": {"x": 430, "y": 0, "z": 177}}, "player": {"name": "nukko1624"}, "time": 1759503808064}
{"id": "place", "block": {"id": "minecraft:grass_block", "pos": {"x": 430, "y": 0, "z": 176}}, "player": {"name": "nukko1624"}, "time": 1759503808159}
{"id": "break", "block": {"id": "minecraft:grass_block", "pos": {"x": 430, "y": 0, "z": 176}}, "player": {"name": "nukko1624"}, "time": 1759503809065}
{"id": "break", "block": {"id": "minecraft:grass_block", "pos": {"x": 430, "y": 0, "z": 177}}, "player": {"name": "nukko1624"}, "time": 1759503809217}
{"id": "break", "block": {"id": "minecraft:grass_block", "pos": {"x": 431, "y": 0, "z": 180}}, "player": {"name": "nukko1624"}, "time": 1759503809763}
{"id": "break", "block": {"id": "minecraft:grass_block", "pos": {"x": 431, "y": 0, "z": 181}}, "player": {"name": "nukko1624"}, "time": 1759503809963}
{"id": "break", "block": {"id": "minecraft:grass_block", "pos": {"x": 431, "y": 0, "z": 183}}, "player": {"name": "nukko1624"}, "time": 1759503810262}
{"id": "break", "block": {"id": "minecraft:grass_block", "pos": {"x": 431, "y": 0, "z": 184}}, "player": {"name": "nukko1624"}, "time": 1759503810611}
{"id": "break", "block": {"id": "minecraft:grass_block", "pos": {"x": 431, "y": 0, "z": 185}}, "player": {"name": "nukko1624"}, "time": 1759503813621}
{"id": "place", "block": {"id": "minecraft:grass_block", "pos": {"x": 422, "y": 0, "z": 212}}, "player": {"name": "Inugitune"}, "time": 1759503821767}
{"id": "break", "block": {"id": "minecraft:grass_block", "pos": {"x": 422, "y": 0, "z": 212}}, "player": {"name": "Inugitune"}, "time": 1759503825589}
{"id": "place", "block": {"id": "minecraft:dirt", "pos": {"x": 421, "y": 0, "z": 211}}, "player": {"name": "DazzlingShelf9"}, "time": 1759503829414}
{"id": "break", "block": {"id": "minecraft:dirt", "pos": {"x": 421, "y": 0, "z": 211}}, "player": {"name": "DazzlingShelf9"}, "time": 1759503834359}
{"id": "place", "block": {"id": "minecraft:dirt", "pos": {"x": 424, "y": 0, "z": 210}}, "player": {"name": "DazzlingShelf9"}, "time": 1759503841218}
{"id": "place", "block": {"id": "minecraft:dirt", "pos": {"x": 424, "y": 1, "z": 210}}, "player": {"name": "DazzlingShelf9"}, "time": 1759503841708}
{"id": "break", "block": {"id": "minecraft:dirt", "pos": {"x": 424, "y": 1, "z": 210}}, "player": {"name": "DazzlingShelf9"}, "time": 1759503842464}
{"id": "place", "block": {"id": "minecraft:grass_block", "pos": {"x": 424, "y": 1, "z": 210}}, "player": {"name": "DazzlingShelf9"}, "time": 1759503842667}
{"id": "break", "block": {"id": "minecraft:grass_block", "pos": {"x": 424, "y": 1, "z": 210}}, "player": {"name": "nukko1624"}, "time": 1759503887933}
{"id": "break", "block": {"id": "minecraft:grass_block", "pos": {"x": 424, "y": -1, "z": 212}}, "player": {"name": "nukko1624"}, "time": 1759503888197}
{"id": "break", "block": {"id": "minecraft:dirt", "pos": {"x": 424, "y": 0, "z": 210}}, "player": {"name": "nukko1624"}, "time": 1759503888769}
{"id": "place", "block": {"id": "minecraft:grass_block", "pos": {"x": 424, "y": 0, "z": 211}}, "player": {"name": "nukko1624"}, "time": 1759503889528}
{"id": "break", "block": {"id": "minecraft:grass_block", "pos": {"x": 424, "y": 0, "z": 211}}, "player": {"name": "nukko1624"}, "time": 1759503890109}
{"id": "break", "block": {"id": "minecraft:black_concrete", "pos": {"x": 420, "y": 0, "z": 212}}, "player": {"name": "Inugitune"}, "time": 1759503933644}
{"id": "place", "block": {"id": "minecraft:cartography_table", "pos": {"x": 654, "y": 1, "z": 390}}, "player": {"name": "nukko1624"}, "time": 1759503948644}
{"id": "break", "block": {"id": "minecraft:cartography_table", "pos": {"x": 654, "y": 1, "z": 390}}, "player": {"name": "nukko1624"}, "time": 1759503958915}
{"id": "place", "block": {"id": "minecraft:cartography_table", "pos": {"x": 580, "y": 1, "z": 345}}, "player": {"name": "nukko1624"}, "time": 1759504041917}
{"id": "place", "block": {"id": "minecraft:cartography_table", "pos": {"x": 774, "y": 1, "z": 415}}, "player": {"name": "DazzlingShelf9"}, "time": 1759504047421}
{"id": "break", "block": {"id": "minecraft:cartography_table", "pos": {"x": 774, "y": 1, "z": 415}}, "player": {"name": "DazzlingShelf9"}, "time": 1759504057717}
{"id": "place", "block": {"id": "minecraft:grass_block", "pos": {"x": 974, "y": 0, "z": 497}}, "player": {"name": "Inugitune"}, "time": 1759504273199}
{"id": "break", "block": {"id": "minecraft:grass_block", "pos": {"x": 974, "y": 0, "z": 497}}, "player": {"name": "Inugitune"}, "time": 1759504273712}
{"id": "place", "block": {"id": "minecraft:grass_block", "pos": {"x": 974, "y": 0, "z": 497}}, "player": {"name": "Inugitune"}, "time": 1759504293066}
{"id": "break", "block": {"id": "minecraft:grass_block", "pos": {"x": 974, "y": 0, "z": 497}}, "player": {"name": "Inugitune"}, "time": 1759504293725}
{"id": "place", "block": {"id": "minecraft:beehive", "pos": {"x": 1098, "y": 1, "z": 774}}, "player": {"name": "nukko1624"}, "time": 1759504576142}
{"id": "place", "block": {"id": "minecraft:beehive", "pos": {"x": 1099, "y": 1, "z": 770}}, "player": {"name": "nukko1624"}, "time": 1759504576692}
{"id": "place", "block": {"id": "minecraft:beehive", "pos": {"x": 1100, "y": 1, "z": 769}}, "player": {"name": "nukko1624"}, "time": 1759504576902}
{"id": "place", "block": {"id": "minecraft:beehive", "pos": {"x": 1101, "y": 1, "z": 766}}, "player": {"name": "nukko1624"}, "time": 1759504577290}
{"id": "place", "block": {"id": "minecraft:beehive", "pos": {"x": 1102, "y": 1, "z": 765}}, "player": {"name": "nukko1624"}, "time": 1759504577502}
{"id": "place", "block": {"id": "minecraft:beehive", "pos": {"x": 1103, "y": 1, "z": 764}}, "player": {"name": "nukko1624"}, "time": 1759504577949}
{"id": "place", "block": {"id": "minecraft:beehive", "pos": {"x": 1103, "y": 1, "z": 763}}, "player": {"name": "nukko1624"}, "time": 1759504578093}
{"id": "place", "block": {"id": "minecraft:beehive", "pos": {"x": 1104, "y": 1, "z": 763}}, "player": {"name": "nukko1624"}, "time": 1759504578392}
{"id": "place", "block": {"id": "minecraft:beehive", "pos": {"x": 1104, "y": 1, "z": 764}}, "player": {"name": "nukko1624"}, "time": 1759504578791}
{"id": "place", "block": {"id": "minecraft:beehive", "pos": {"x": 1104, "y": 1, "z": 765}}, "player": {"name": "nukko1624"}, "time": 1759504578997}
{"id": "place", "block": {"id": "minecraft:beehive", "pos": {"x": 1103, "y": 1, "z": 766}}, "player": {"name": "nukko1624"}, "time": 1759504579190}
{"id": "place", "block": {"id": "minecraft:beehive", "pos": {"x": 1103, "y": 1, "z": 767}}, "player": {"name": "nukko1624"}, "time": 1759504579395}
{"id": "break", "block": {"id": "minecraft:beehive", "pos": {"x": 1101, "y": 1, "z": 766}}, "player": {"name": "nukko1624"}, "time": 1759504581056}
{"id": "break", "block": {"id": "minecraft:beehive", "pos": {"x": 1102, "y": 1, "z": 765}}, "player": {"name": "nukko1624"}, "time": 1759504581187}
{"id": "break", "block": {"id": "minecraft:beehive", "pos": {"x": 1103, "y": 1, "z": 764}}, "player": {"name": "nukko1624"}, "time": 1759504581390}
{"id": "break", "block": {"id": "minecraft:beehive", "pos": {"x": 1104, "y": 1, "z": 764}}, "player": {"name": "nukko1624"}, "time": 1759504581595}
{"id": "break", "block": {"id": "minecraft:beehive", "pos": {"x": 1103, "y": 1, "z": 763}}, "player": {"name": "nukko1624"}, "time": 1759504581737}
{"id": "break", "block": {"id": "minecraft:beehive", "pos": {"x": 1104, "y": 1, "z": 763}}, "player": {"name": "nukko1624"}, "time": 1759504581940}
{"id": "break", "block": {"id": "minecraft:beehive", "pos": {"x": 1104, "y": 1, "z": 765}}, "player": {"name": "nukko1624"}, "time": 1759504582005}
{"id": "break", "block": {"id": "minecraft:beehive", "pos": {"x": 1103, "y": 1, "z": 766}}, "player": {"name": "nukko1624"}, "time": 1759504582589}
{"id": "break", "block": {"id": "minecraft:beehive", "pos": {"x": 1103, "y": 1, "z": 767}}, "player": {"name": "nukko1624"}, "time": 1759504582794}
{"id": "break", "block": {"id": "minecraft:beehive", "pos": {"x": 1100, "y": 1, "z": 769}}, "player": {"name": "nukko1624"}, "time": 1759504583438}
{"id": "break", "block": {"id": "minecraft:beehive", "pos": {"x": 1099, "y": 1, "z": 770}}, "player": {"name": "nukko1624"}, "time": 1759504583742}
{"id": "break", "block": {"id": "minecraft:beehive", "pos": {"x": 1098, "y": 1, "z": 774}}, "player": {"name": "nukko1624"}, "time": 1759504584492}
