{
    "format_version": 2,
    "header": {
        "name": "Development_Assistance 2.0.3",
        "description": "Development_Assistance made by Inugitune",
        "uuid": "59ae70b4-f72f-49c3-8179-c0fc1f89d4dd",
        "version": [
            2,
            0,
            3
        ],
        "min_engine_version": [
            1,
            20,
            50
        ]
    },
    "modules": [
        {
            "type": "script",
            "version": [
                2,
                0,
                3
            ],
            "uuid": "0be8c08d-0aa9-4c2e-b213-ce5c5ff28a45",
            "entry": "scripts/main.js"
        },
        {
            "description": "Behavior",
            "version": [
                2,
                0,
                3
            ],
            "uuid": "f56dde0f-2154-41eb-b0db-4349d47fbf5b",
            "type": "data"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.18.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.3.0"
        },
        {
            "uuid": "920e7c8a-8de1-763d-6fa4-27d26aa4a9ce",
            "version": [
                2,
                0,
                0
            ]
        }
    ]
}