<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>SVGをPNGで保存</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
        }

        #downloadBtn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
        }

        svg {
            width: 64px;
            background: gray;
        }
    </style>
</head>

<body>
    <h1>SVGをPNGとして保存</h1>
    <svg xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
        <path
            d="M272 112C272 85.5 293.5 64 320 64C346.5 64 368 85.5 368 112C368 138.5 346.5 160 320 160C293.5 160 272 138.5 272 112zM272 528C272 501.5 293.5 480 320 480C346.5 480 368 501.5 368 528C368 554.5 346.5 576 320 576C293.5 576 272 554.5 272 528zM112 272C138.5 272 160 293.5 160 320C160 346.5 138.5 368 112 368C85.5 368 64 346.5 64 320C64 293.5 85.5 272 112 272zM480 320C480 293.5 501.5 272 528 272C554.5 272 576 293.5 576 320C576 346.5 554.5 368 528 368C501.5 368 480 346.5 480 320zM139 433.1C157.8 414.3 188.1 414.3 206.9 433.1C225.7 451.9 225.7 482.2 206.9 501C188.1 519.8 157.8 519.8 139 501C120.2 482.2 120.2 451.9 139 433.1zM139 139C157.8 120.2 188.1 120.2 206.9 139C225.7 157.8 225.7 188.1 206.9 206.9C188.1 225.7 157.8 225.7 139 206.9C120.2 188.1 120.2 157.8 139 139zM501 433.1C519.8 451.9 519.8 482.2 501 501C482.2 519.8 451.9 519.8 433.1 501C414.3 482.2 414.3 451.9 433.1 433.1C451.9 414.3 482.2 414.3 501 433.1z" />
    </svg>
    <br>
    <button id="downloadBtn">PNGとして保存</button>

    <script>
        document.querySelector('svg').setAttribute("width", "64");
        document.querySelector('svg').setAttribute("height", "64");
        document.querySelector('svg').insertAdjacentHTML("afterbegin", `
            <defs>
                <filter id="outline">
                    <feMorphology in="SourceAlpha" operator="dilate" radius="21" result="MORPH" />
                    <feFlood flood-color="white" result="FLOOD" />
                    <feComposite in="FLOOD" in2="MORPH" operator="in" result="OUTLINE" />
                    <feMerge>
                        <feMergeNode in="OUTLINE" />
                        <feMergeNode in="SourceGraphic" />
                    </feMerge>
                </filter>
            </defs>
        `);
        document.querySelector("svg").querySelector("path").setAttribute("filter", `url(#outline)`);
        document.querySelector("svg").querySelector("path").setAttribute("transform", `scale(0.75)`);
        document.querySelector("svg").querySelector("path").setAttribute("transform-origin", `center`);
        document.getElementById('downloadBtn').addEventListener('click', () => {
            const svg = document.querySelector('svg');
            const svgData = new XMLSerializer().serializeToString(svg);
            const svgBlob = new Blob([svgData], { type: 'image/svg+xml;charset=utf-8' });
            const url = URL.createObjectURL(svgBlob);

            const img = new Image();
            img.onload = () => {
                const canvas = document.createElement('canvas');
                canvas.width = svg.width.baseVal.value;
                canvas.height = svg.height.baseVal.value;
                const ctx = canvas.getContext('2d');
                ctx.drawImage(img, 0, 0);
                URL.revokeObjectURL(url);

                const pngUrl = canvas.toDataURL('image/png');

                const a = document.createElement('a');
                a.href = pngUrl;
                a.download = '_icon.png';
                a.click();
            };
            img.src = url;
        });
    </script>
</body>

</html>