{
    "format_version": 2,
    "header": {
        "name": "Development_Assistance 2.0.7",
        "description": "Development_Assistance made by Inugitune",
        "uuid": "59ae70b4-f72f-49c3-8179-c0fc1f89d4dd",
        "version": [
            2,
            0,
            7
        ],
        "min_engine_version": [
            1,
            21,
            70
        ]
    },
    "modules": [
        {
            "type": "script",
            "language": "javascript",
            "version": [
                2,
                0,
                7
            ],
            "uuid": "0be8c08d-0aa9-4c2e-b213-ce5c5ff28a45",
            "entry": "scripts/DA_main.js"
        },
        {
            "type": "data",
            "version": [
                2,
                0,
                7
            ],
            "uuid": "f56dde0f-2154-41eb-b0db-4349d47fbf5b"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.0.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "2.0.0-beta"
        },
        {
            "uuid": "9587f518-d65b-44c7-bb46-0be2c6d965ab",
            "version": [
                2,
                0,
                0
            ]
        }
    ]
}