<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>MIDI → 正弦波（Sine）再生 & 可視化 — 修正版</title>
    <style>
        body {
            font-family: system-ui, Segoe UI, Roboto, "Hiragino Kaku Gothic ProN", sans-serif;
            margin: 20px;
            background: #f7f7fb;
            color: #111
        }

        header {
            display: flex;
            gap: 12px;
            align-items: center
        }

        button,
        input {
            padding: 8px 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
            background: white;
            cursor: pointer
        }

        #controls {
            margin-top: 12px;
            display: flex;
            gap: 8px;
            flex-wrap: wrap
        }

        #stats {
            margin-top: 12px
        }

        #canvasWrap {
            margin-top: 18px;
            border: 1px solid #ddd;
            background: white;
            padding: 10px;
            border-radius: 8px
        }

        canvas {
            display: block;
            width: 100%;
            height: 300px;
            background: #000036
        }

        .small {
            font-size: .9rem;
            color: #555
        }
    </style>
</head>

<body>
    <header>
        <h2>MIDI → 正弦波（Sine）再生 & 可視化（音出る版）</h2>
    </header>

    <div id="controls">
        <input id="file" type="file" accept=".mid,.midi" />
        <button id="parseBtn">解析して再生</button>
        <label class="small"><input id="visualToggle" type="checkbox" checked /> ピアノロール表示</label>
        <label class="small"><input id="quantize" type="checkbox" /> ノートを 0.05s に量子化</label>
        <button id="stopBtn">停止</button>
    </div>

    <div id="stats" class="small"></div>

    <div id="canvasWrap">
        <canvas id="pianoRoll"></canvas>
    </div>

    <textarea name="" id=""></textarea>

    <script>
        /* ---------- ユーティリティ ---------- */
        function readUint32BE(datav, offset) { return (datav.getUint8(offset) << 24) | (datav.getUint8(offset + 1) << 16) | (datav.getUint8(offset + 2) << 8) | datav.getUint8(offset + 3); }
        function readUint16BE(datav, offset) { return (datav.getUint8(offset) << 8) | datav.getUint8(offset + 1); }
        function readVarLen(datav, off) {
            let value = 0, i = 0, b;
            do {
                b = datav.getUint8(off + i);
                value = (value << 7) | (b & 0x7F);
                i++;
            } while (b & 0x80);
            return { value, bytes: i };
        }

        /* ---------- MIDI パーサ（簡易） ---------- */
        function parseMIDI(arrayBuffer) {
            const datav = new DataView(arrayBuffer);
            let ptr = 0;
            const headerSig = String.fromCharCode(...new Uint8Array(arrayBuffer.slice(0, 4)));
            if (headerSig !== 'MThd') throw new Error('Not a standard MIDI file (no MThd).');

            const headerLen = readUint32BE(datav, 4);
            const format = readUint16BE(datav, 8);
            const ntrks = readUint16BE(datav, 10);
            const division = readUint16BE(datav, 12);
            ptr = 8 + headerLen;
            let ticksPerQuarter = division;
            let events = []; // {ticks, type, note, velocity, channel}

            // まず各トラックの NoteOn/Off と tempo メタを収集
            let tempos = [{ ticks: 0, tempo: 500000 }]; // default 120bpm

            for (let t = 0; t < ntrks; t++) {
                const chunk = String.fromCharCode(...new Uint8Array(arrayBuffer.slice(ptr, ptr + 4)));
                if (chunk !== 'MTrk') throw new Error('Expected MTrk chunk but got ' + chunk);
                const trackLen = readUint32BE(datav, ptr + 4);
                let off = ptr + 8;
                const end = off + trackLen;
                let absTicks = 0;
                let lastStatus = null;
                while (off < end) {
                    const vl = readVarLen(datav, off);
                    absTicks += vl.value;
                    off += vl.bytes;
                    let status = datav.getUint8(off);
                    if (status < 0x80) {
                        if (lastStatus === null) throw new Error('Running status without prior status');
                        status = lastStatus;
                    } else {
                        off++;
                        lastStatus = status;
                    }

                    if (status === 0xFF) {
                        const metaType = datav.getUint8(off); off++;
                        const lenobj = readVarLen(datav, off);
                        const mlen = lenobj.value; off += lenobj.bytes;
                        if (metaType === 0x51 && mlen === 3) {
                            const tempo = (datav.getUint8(off) << 16) | (datav.getUint8(off + 1) << 8) | (datav.getUint8(off + 2));
                            tempos.push({ ticks: absTicks, tempo });
                        }
                        off += mlen;
                    } else if (status === 0xF0 || status === 0xF7) {
                        const lenobj = readVarLen(datav, off);
                        off += lenobj.bytes + lenobj.value;
                    } else {
                        const hi = status & 0xF0;
                        const channel = status & 0x0F;
                        if (hi === 0x80 || hi === 0x90 || hi === 0xA0 || hi === 0xB0 || hi === 0xE0) {
                            const d1 = datav.getUint8(off); const d2 = datav.getUint8(off + 1); off += 2;
                            if (hi === 0x90) {
                                if (d2 !== 0) events.push({ ticks: absTicks, type: 'noteOn', note: d1, velocity: d2, channel });
                                else events.push({ ticks: absTicks, type: 'noteOff', note: d1, velocity: d2, channel });
                            } else if (hi === 0x80) {
                                events.push({ ticks: absTicks, type: 'noteOff', note: d1, velocity: d2, channel });
                            } // 他は無視
                        } else if (hi === 0xC0 || hi === 0xD0) {
                            off += 1;
                        } else {
                            // unknown - skip defensively
                        }
                    }
                }
                ptr = end;
            }

            tempos.sort((a, b) => a.ticks - b.ticks);
            events.sort((a, b) => a.ticks - b.ticks);

            // ticks -> seconds に変換
            let curTempoIndex = 0;
            let prevTicks = 0;
            let curTime = 0;
            for (let i = 0; i < events.length; i++) {
                const e = events[i];
                while (curTempoIndex + 1 < tempos.length && tempos[curTempoIndex + 1].ticks <= e.ticks) {
                    const nextTempo = tempos[curTempoIndex + 1];
                    const dtTicks = nextTempo.ticks - prevTicks;
                    curTime += dtTicks * (tempos[curTempoIndex].tempo / 1e6) / ticksPerQuarter;
                    prevTicks = nextTempo.ticks;
                    curTempoIndex++;
                }
                const dtTicks = e.ticks - prevTicks;
                const dtSeconds = dtTicks * (tempos[curTempoIndex].tempo / 1e6) / ticksPerQuarter;
                const eventTime = curTime + dtSeconds;
                prevTicks = e.ticks;
                curTime = eventTime;
                e.time = eventTime;
            }

            return { events, ticksPerQuarter, tempos };
        }

        /* ---------- WebAudio 再生（修正版） ---------- */

        const fileInput = document.getElementById('file');
        const parseBtn = document.getElementById('parseBtn');
        const stopBtn = document.getElementById('stopBtn');
        const statsDiv = document.getElementById('stats');
        const visualToggle = document.getElementById('visualToggle');
        const quantizeChk = document.getElementById('quantize');
        const canvas = document.getElementById('pianoRoll');
        const ctx = canvas.getContext('2d');

        let audioCtx = null;
        let masterGain = null;
        let scheduledNodes = []; // {osc, gain}

        let midiDataGlobal = null;

        function noteToFreq(n) { return 440 * Math.pow(2, (n - 69) / 12); }

        async function ensureAudioContext() {
            if (!audioCtx) {
                audioCtx = new (window.AudioContext || window.webkitAudioContext)();
                masterGain = audioCtx.createGain();
                // 適度に下げておく（ブラウザの音量爆発防止）
                masterGain.gain.value = 0.25;
                masterGain.connect(audioCtx.destination);
            }
            // resume はユーザー操作の中で呼ぶ（parseBtnのクリックハンドラ内で呼ばれます）
            if (audioCtx.state === 'suspended') {
                try { await audioCtx.resume(); } catch (e) { console.warn('AudioContext resume failed:', e); }
            }
        }

        function stopAll() {
            for (const n of scheduledNodes) {
                try {
                    if (n.osc && n.osc.stop) {
                        // stop only if not already ended
                        try { n.osc.stop(); } catch (e) { }
                    }
                    if (n.osc && n.osc.disconnect) try { n.osc.disconnect(); } catch (e) { }
                    if (n.gain && n.gain.disconnect) try { n.gain.disconnect(); } catch (e) { }
                } catch (e) { }
            }
            scheduledNodes = [];
        }

        function schedulePlayback(midiData) {
            if (!audioCtx) {
                console.error('AudioContext not initialized. Call ensureAudioContext() first.');
                return;
            }
            stopAll();

            const events = midiData.events.filter(e => e.type === 'noteOn' || e.type === 'noteOff');
            const notes = [];
            for (let i = 0; i < events.length; i++) {
                const e = events[i];
                if (e.type === 'noteOn') {
                    let endTime = null;
                    for (let j = i + 1; j < events.length; j++) {
                        const f = events[j];
                        if (f.type === 'noteOff' && f.note === e.note && f.channel === e.channel) {
                            endTime = f.time; break;
                        }
                    }
                    if (endTime === null) endTime = e.time + 0.5;
                    let start = e.time;
                    let dur = Math.max(0.02, endTime - start);
                    if (quantizeChk.checked) {
                        const q = 0.05;
                        start = Math.round(start / q) * q;
                        dur = Math.max(0.02, Math.round(dur / q) * q);
                    }
                    notes.push({ note: e.note, start, dur, velocity: e.velocity });
                }
            }

            midiDataGlobal = { notes, startTime: 0, endTime: 0 };
            if (notes.length) {
                midiDataGlobal.startTime = Math.min(...notes.map(n => n.start));
                midiDataGlobal.endTime = Math.max(...notes.map(n => n.start + n.dur));
            } else {
                midiDataGlobal.startTime = 0; midiDataGlobal.endTime = 1;
            }
            drawPianoRoll();

            // // schedule audio slightly in future
            // const now = audioCtx.currentTime;
            // const base = now + 0.18;

            // for (const n of notes) {
            //     const osc = audioCtx.createOscillator();
            //     const g = audioCtx.createGain();
            //     osc.type = 'sine';
            //     osc.frequency.value = noteToFreq(n.note);

            //     // velocity -> gain (avoid 0 for exponential ramp)
            //     const vel = n.velocity ? (n.velocity / 127) : 0.9;
            //     const targetGain = Math.max(0.0001, vel * 0.22); // マスターゲインで全体調整

            //     // envelope: set tiny initial value, then linear ramp for safety
            //     const startT = base + n.start;
            //     const stopT = base + n.start + n.dur;

            //     g.gain.setValueAtTime(0.0001, startT);
            //     // use linear ramp to avoid exponential issues
            //     g.gain.linearRampToValueAtTime(targetGain, startT + 0.01);
            //     // release
            //     g.gain.setValueAtTime(targetGain, stopT - 0.02);
            //     g.gain.linearRampToValueAtTime(0.0001, stopT + 0.02);

            //     osc.connect(g);
            //     g.connect(masterGain);

            //     try { osc.start(startT); } catch (e) { console.warn('osc.start failed', e); }
            //     try { osc.stop(stopT + 0.05); } catch (e) { /* safe */ }

            //     scheduledNodes.push({ osc, gain: g });
            // }

            // stats 更新
            const noteCount = notes.length;
            const uniqueNotes = new Set(notes.map(n => n.note)).size;
            const longest = notes.reduce((a, b) => a.dur > b.dur ? a : b, { dur: 0 });
            statsDiv.innerHTML = `ノート数: <b>${noteCount}</b> / 異なる音程数: <b>${uniqueNotes}</b> / 最長音長: <b>${(longest.dur || 0).toFixed(3)}s</b>`;
        }

        /* ---------- ピアノロール描画 ---------- */

        function resizeCanvas() {
            const dpr = window.devicePixelRatio || 1;
            canvas.width = canvas.clientWidth * dpr;
            canvas.height = canvas.clientHeight * dpr;
            ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
            drawPianoRoll();
        }
        window.addEventListener('resize', resizeCanvas);
        visualToggle.addEventListener('change', () => drawPianoRoll());

        function drawPianoRoll() {
            if (!visualToggle.checked) { ctx.clearRect(0, 0, canvas.width, canvas.height); return; }
            const w = canvas.clientWidth, h = canvas.clientHeight;
            ctx.clearRect(0, 0, w, h);
            ctx.fillStyle = '#000036';
            ctx.fillRect(0, 0, w, h);

            if (!midiDataGlobal || midiDataGlobal.notes.length === 0) {
                ctx.fillStyle = '#999';
                ctx.font = '14px sans-serif';
                ctx.fillText('MIDI ファイルを読み込んで「解析して再生」を押してください。', 12, 28);
                return;
            }

            const notes = midiDataGlobal.notes;
            const start = midiDataGlobal.startTime;
            const end = midiDataGlobal.endTime;
            const duration = Math.max(0.001, end - start);

            const minNote = Math.min(...notes.map(n => n.note), 21);
            const maxNote = Math.max(...notes.map(n => n.note), 108);
            const pad = 10;
            const usableH = h - pad * 2;
            const usableW = w - 40;

            ctx.strokeStyle = 'rgba(255,255,255,0.06)';
            ctx.lineWidth = 1;
            const timeTicks = Math.ceil(duration / 0.5);
            for (let i = 0; i <= timeTicks; i++) {
                const x = 40 + (i / timeTicks) * usableW;
                ctx.beginPath(); ctx.moveTo(x, pad); ctx.lineTo(x, pad + usableH); ctx.stroke();
                ctx.fillStyle = 'rgba(255,255,255,0.12)';
                ctx.font = '10px sans-serif';
                ctx.fillText((start + i * (duration / timeTicks)).toFixed(2) + 's', x + 2, h - 4);
            }

            for (const n of notes) {
                const x = 40 + ((n.start - start) / duration) * usableW;
                const wRect = Math.max(2, (n.dur / duration) * usableW);
                const y = pad + ((maxNote - n.note) / (maxNote - minNote + 1)) * usableH;
                const hRect = Math.max(4, usableH / (maxNote - minNote + 1));
                const hue = Math.round(((n.note - minNote) / (maxNote - minNote + 1)) * 240);
                ctx.fillStyle = `hsla(${hue},70%,60%,0.95)`;
                ctx.fillRect(x, y, wRect, hRect - 1);
            }

            ctx.fillStyle = '#ddd';
            ctx.font = '12px sans-serif';
            for (let p = minNote; p <= maxNote; p += Math.max(1, Math.floor((maxNote - minNote) / 8))) {
                const y = pad + ((maxNote - p) / (maxNote - minNote + 1)) * usableH;
                ctx.fillText(p, 6, y + 10);
            }
        }

        /* ---------- UI イベント ---------- */

        parseBtn.addEventListener('click', async () => {
            const f = fileInput.files[0];
            if (!f) { alert('まず MIDI ファイルを選んでください'); return; }

            // AudioContext を確実にユーザー操作で開いて resume する
            await ensureAudioContext();

            const ab = await f.arrayBuffer();
            let parsed;
            try {
                parsed = parseMIDI(ab);
            } catch (err) {
                alert('MIDI 解析エラー: ' + err.message);
                console.error(err);
                return;
            }
            schedulePlayback(parsed);
            // ---- helper: varint 書き込み/読み取り (unsigned LEB128 style) ----
            function writeVarUintToArray(val, arr) {
                // val: non-negative integer
                while (true) {
                    let byte = val & 0x7F;
                    val >>>= 7;
                    if (val !== 0) {
                        arr.push(byte | 0x80);
                    } else {
                        arr.push(byte);
                        break;
                    }
                }
            }
            function readVarUintFromU8(u8, ptrObj) {
                let result = 0, shift = 0, b;
                let ptr = ptrObj.ptr;
                do {
                    b = u8[ptr++];
                    result |= (b & 0x7F) << shift;
                    shift += 7;
                } while (b & 0x80);
                ptrObj.ptr = ptr;
                return result;
            }

            // ---- Uint8Array <-> Base64 (安全チャンク版) ----
            function uint8ToBase64(u8) {
                const CHUNK = 0x8000;
                let parts = [];
                for (let i = 0; i < u8.length; i += CHUNK) {
                    const slice = u8.subarray(i, Math.min(i + CHUNK, u8.length));
                    parts.push(String.fromCharCode.apply(null, slice));
                }
                return btoa(parts.join(''));
            }
            function base64ToUint8(s) {
                const bin = atob(s);
                const u8 = new Uint8Array(bin.length);
                for (let i = 0; i < bin.length; i++) u8[i] = bin.charCodeAt(i);
                return u8;
            }

            // ---- 圧縮関数: notes -> base64 string ----
            // notes: [{note, velocity, start}, ...]
            // options: { resolutionMs: 10 }  // 10ms 単位で丸め（小さくしたければ 50 等に）
            function compressNotesWithStartToBase64(notes, options = {}) {
                const resolutionMs = options.resolutionMs || 10; // デフォルト 10ms
                if (!notes || notes.length === 0) return '';
                // ソート（念のため） by start asc
                const arr = notes.slice().sort((a, b) => a.start - b.start);

                // ms に量子化して整数化
                const msArray = arr.map(n => Math.round((n.start || 0) * 1000 / resolutionMs)); // 単位: resolutionMs ticks
                // 注意: msArray values are integers representing multiples of resolutionMs.
                const out = [];
                let prev = 0;
                for (let i = 0; i < arr.length; i++) {
                    const cur = msArray[i];
                    const delta = (i === 0) ? cur : (cur - prev); // first: absolute, others: delta
                    writeVarUintToArray(delta, out);
                    out.push((arr[i].note & 0x7F));           // 1 byte
                    out.push(((arr[i].velocity || 0) & 0x7F));  // 1 byte
                    prev = cur;
                }
                const u8 = new Uint8Array(out);
                const b64 = uint8ToBase64(u8);
                // 返却時にメタ情報（resolution）を先頭に付けても良いが、ここでは別に返す仕様にする
                return { base64: b64, resolutionMs }; // resolutionMs を保存しておくこと
            }
            const notes = midiDataGlobal.notes;
            const compressed = compressNotesWithStartToBase64(notes, { resolutionMs: 50 });
            document.querySelector('textarea').value = (`/da:d_mdmi "${compressed.base64}"`);
        });

        stopBtn.addEventListener('click', () => {
            stopAll();
        });

        window.addEventListener('load', resizeCanvas);

    </script>
</body>

</html>