<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>SVGをPNGで保存</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
        }

        #downloadBtn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
        }

        svg {
            width: 64px;
            background: gray;
        }
    </style>
</head>

<body>
    <h1>SVGをPNGとして保存</h1>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M544 416L32 416c-17.7 0-32 14.3-32 32s14.3 32 32 32l512 0c17.7 0 32-14.3 32-32s-14.3-32-32-32zm22.6-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L480 274.7 480 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 210.7-41.4-41.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l96 96c12.5 12.5 32.8 12.5 45.3 0l96-96zm-320-45.3c-12.5-12.5-32.8-12.5-45.3 0L160 274.7 160 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 210.7L54.6 233.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l96 96c12.5 12.5 32.8 12.5 45.3 0l96-96c12.5-12.5 12.5-32.8 0-45.3z"/></svg>
    <br>
    <button id="downloadBtn">PNGとして保存</button>

    <script>
        document.querySelector('svg').setAttribute("width", "64");
        document.querySelector('svg').setAttribute("height", "64");
        document.querySelector('svg').insertAdjacentHTML("afterbegin", `
            <defs>
                <filter id="outline">
                    <feMorphology in="SourceAlpha" operator="dilate" radius="21" result="MORPH" />
                    <feFlood flood-color="white" result="FLOOD" />
                    <feComposite in="FLOOD" in2="MORPH" operator="in" result="OUTLINE" />
                    <feMerge>
                        <feMergeNode in="OUTLINE" />
                        <feMergeNode in="SourceGraphic" />
                    </feMerge>
                </filter>
            </defs>
        `);
        document.querySelector("svg").querySelector("path").setAttribute("filter", `url(#outline)`);
        document.querySelector("svg").querySelector("path").setAttribute("transform", `scale(0.75)`);
        document.querySelector("svg").querySelector("path").setAttribute("transform-origin", `center`);
        document.getElementById('downloadBtn').addEventListener('click', () => {
            const svg = document.querySelector('svg');
            const svgData = new XMLSerializer().serializeToString(svg);
            const svgBlob = new Blob([svgData], { type: 'image/svg+xml;charset=utf-8' });
            const url = URL.createObjectURL(svgBlob);

            const img = new Image();
            img.onload = () => {
                const canvas = document.createElement('canvas');
                canvas.width = svg.width.baseVal.value;
                canvas.height = svg.height.baseVal.value;
                const ctx = canvas.getContext('2d');
                ctx.drawImage(img, 0, 0);
                URL.revokeObjectURL(url);

                const pngUrl = canvas.toDataURL('image/png');

                const a = document.createElement('a');
                a.href = pngUrl;
                a.download = '_icon.png';
                a.click();
            };
            img.src = url;
        });
    </script>
</body>

</html>