<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>SVGをPNGで保存</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
        }

        #downloadBtn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
        }

        svg {
            width: 64px;
            background: gray;
        }
    </style>
</head>

<body>
    <h1>SVGをPNGとして保存</h1>
    <svg xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
        <path
            d="M64 128C64 110.3 78.3 96 96 96L544 96C561.7 96 576 110.3 576 128L576 160C576 177.7 561.7 192 544 192L96 192C78.3 192 64 177.7 64 160L64 128zM96 240L544 240L544 480C544 515.3 515.3 544 480 544L160 544C124.7 544 96 515.3 96 480L96 240zM248 304C234.7 304 224 314.7 224 328C224 341.3 234.7 352 248 352L392 352C405.3 352 416 341.3 416 328C416 314.7 405.3 304 392 304L248 304z" />
    </svg>
    <br>
    <button id="downloadBtn">PNGとして保存</button>

    <script>
        document.querySelector('svg').setAttribute("width", "64");
        document.querySelector('svg').setAttribute("height", "64");
        document.querySelector('svg').insertAdjacentHTML("afterbegin", `
            <defs>
                <filter id="outline">
                    <feMorphology in="SourceAlpha" operator="dilate" radius="21" result="MORPH" />
                    <feFlood flood-color="white" result="FLOOD" />
                    <feComposite in="FLOOD" in2="MORPH" operator="in" result="OUTLINE" />
                    <feMerge>
                        <feMergeNode in="OUTLINE" />
                        <feMergeNode in="SourceGraphic" />
                    </feMerge>
                </filter>
            </defs>
        `);
        document.querySelector("svg").querySelector("path").setAttribute("filter", `url(#outline)`);
        document.querySelector("svg").querySelector("path").setAttribute("transform", `scale(0.75)`);
        document.querySelector("svg").querySelector("path").setAttribute("transform-origin", `center`);
        document.getElementById('downloadBtn').addEventListener('click', () => {
            const svg = document.querySelector('svg');
            const svgData = new XMLSerializer().serializeToString(svg);
            const svgBlob = new Blob([svgData], { type: 'image/svg+xml;charset=utf-8' });
            const url = URL.createObjectURL(svgBlob);

            const img = new Image();
            img.onload = () => {
                const canvas = document.createElement('canvas');
                canvas.width = svg.width.baseVal.value;
                canvas.height = svg.height.baseVal.value;
                const ctx = canvas.getContext('2d');
                ctx.drawImage(img, 0, 0);
                URL.revokeObjectURL(url);

                const pngUrl = canvas.toDataURL('image/png');

                const a = document.createElement('a');
                a.href = pngUrl;
                a.download = '_icon.png';
                a.click();
            };
            img.src = url;
        });
    </script>
</body>

</html>