<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>AI & Discord 管理パネル</title>
    <link rel="stylesheet" href="style.css" />
    <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
</head>

<body>
    <main class="app">
        <header class="topbar">
            <div class="brand">
                <img src="./DA_logo2.png" alt="" class="logo">
                <div class="brand-text">
                    <h1>外部ツール設定画面</h1>
                    <p class="muted">Inugitune</p>
                </div>
            </div>

            <div class="user-area">
                <div class="clock" id="clock" aria-hidden="true">--:--</div>
                <button class="btn ghost" id="helpBtn" title="ヘルプ">ヘルプ</button>
            </div>
        </header>

        <section class="layout">
            <section class="panel mc-python" aria-labelledby="mcpy-title">
                <h2 id="mcpy-title">Minecraft連携</h2>

                <div class="mc-grid">
                    <div class="mc-card">
                        <h3>接続制御</h3>
                        <p class="muted">Minecraft サーバーと Python スクリプトの接続・起動を行います。</p>
                        <div class="btn-row">
                            <button id="mcConnect" class="btn primary">接続開始</button>
                            <button id="mcDisconnect" class="btn ghost cant_use_btn">切断</button>
                        </div>
                        <div class="attention_template" id="attention_mcc">
                            <p>マイクラにて、チャットを開いてください。</p>
                            <p class="muted">接続中の5秒間は、操作をしないでください。</p>
                            <button id="mcc_enter" class="btn primary">準備完了</button>
                        </div>
                        <label class="input-label" for="mcHost">サーバー (host:port)</label>
                        <input id="mcHost" class="text read_only" placeholder="localhost:25565" readonly />
                    </div>

                    <div class="mc-card">
                        <h3>ステータス & 設定</h3>
                        <p>状態: <strong id="mcStatus">未接続</strong></p>
                        <small class="muted">※特になし</small>
                    </div>
                </div>
            </section>

            <section class="panel left-panel" aria-labelledby="ai-settings-title">
                <h2 id="ai-settings-title">AI 設定</h2>

                <div class="row">
                    <label class="switch" for="aiEnabled">
                        <input id="aiEnabled" type="checkbox" />
                        <span class="track">
                            <span class="knob" aria-hidden="true"></span>
                        </span>
                        <span class="label">AI の有効化</span>
                    </label>
                    <div class="status" id="aiStatus">オフライン</div>
                </div>

                <p class="muted small">どのAIを使うか選んでください（クリックで選択）</p>

                <div class="ai-grid" role="list" aria-label="AI options" id="ai_option">
                    <button class="ai-card" data-ai="gpt5" role="listitem" aria-pressed="false">
                        <div class="ai-icon">5</div>
                        <div class="ai-name">ChatGPT-5</div>
                        <div class="ai-desc">高精度推論 — 有料</div>
                    </button>
                    <div class="setting_of_ai" id="soa_gpt5">
                        <p>Type</p>
                        <select name="" id="gpt_type" class="Discord_bot_select">
                            <option value="">ChatGPT5</option>
                            <option value="-mini">ChatGPT5-mini</option>
                            <option value="-nano">ChatGPT5-nano</option>
                        </select>
                        <p>API Key</p>
                        <input type="text" name="" id="ChatGPT_APIKey" placeholder="APIキーをここに入力">
                        <div class="confirm">
                            <button onclick="cancel_soa()">Cancel</button>
                            <button id="AI_GPT_on">OK</button>
                        </div>
                    </div>

                    <button class="ai-card" data-ai="llama" role="listitem" aria-pressed="false">
                        <div class="ai-icon">L3</div>
                        <div class="ai-name">Llama-3</div>
                        <div class="ai-desc">無制限 ― 無料</div>
                    </button>
                    <div class="setting_of_ai" id="soa_llama">
                        <p>注:ローカルで処理するので、かなり負荷がかかります。</p>
                        <p>また、初回データダウンロード時は、7.5GB前後の空き容量が必要となります。</p>
                        <p>ほか選択肢をお勧めします。</p>
                        <div class="confirm">
                            <button onclick="cancel_soa()">Cancel</button>
                            <button id="AI_llama_on">OK</button>
                        </div>
                    </div>
                    <div class="Xaleid" id="Xaleid" style="display: none;">
                        <div class="loader-wrap" id="my-loader">
                            <div class="particle p1"></div>
                            <div class="particle p2"></div>

                            <div class="loader" role="status" aria-live="polite" aria-label="読み込み中">
                                <div class="progress-area">
                                    <svg viewBox="0 0 100 100" aria-hidden="true">
                                        <defs>
                                            <linearGradient id="grad" x1="0%" x2="100%">
                                                <stop offset="0%" stop-color="var(--accent-1)" />
                                                <stop offset="60%" stop-color="var(--accent-2)" />
                                                <stop offset="100%" stop-color="var(--accent-3)" />
                                            </linearGradient>
                                        </defs>
                                        <circle class="ring-bg" cx="50" cy="50" r="40"></circle>
                                        <circle class="ring" id="ring" cx="50" cy="50" r="40" stroke-dasharray="251.2"
                                            stroke-dashoffset="251.2"></circle>
                                    </svg>
                                    <div class="progress-center">
                                        <div class="percent" id="percent">0%</div>
                                        <div class="small" id="status">Starting...</div>
                                    </div>
                                </div>

                                <div class="info">
                                    <div>
                                        <div class="title">読み込み中 — Please wait</div>
                                        <div class="desc" id="desc">アセットの準備をしています。ネットワークやファイル数によって時間が変わります。</div>
                                    </div>

                                    <div class="progress-bar" aria-hidden="true">
                                        <div class="progress-fill" id="bar"></div>
                                    </div>

                                    <div class="meta-row">
                                        <div class="chip" id="items">0 items</div>
                                        <div class="chip" id="speed">— KB/s</div>
                                        <div class="chip" id="eta">ETA: --</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="ai-card" data-ai="custom" role="listitem" aria-pressed="false">
                        <div class="ai-icon">C</div>
                        <div class="ai-name">Custom</div>
                        <div class="ai-desc">独自モデル/エンドポイント</div>
                    </button>
                    <div class="controls setting_of_ai" id="soa_custom">
                        <p>エンドポイント</p>
                        <input type="text" id="ai_endpoint" placeholder="https://api.example.com/v1" />
                        <small class="muted">カスタムAIを使う場合はここにURLを入力</small>
                        <div class="confirm">
                            <button onclick="cancel_soa()">Cancel</button>
                            <button id="AI_custom_on">OK</button>
                        </div>
                    </div>

                    <button class="ai-card" data-ai="other" role="listitem" aria-pressed="false">
                        <div class="ai-icon">S</div>
                        <div class="ai-name">Sever</div>
                        <div class="ai-desc">Llamaを別サーバー(PC)で使用</div>
                    </button>
                    <div class="controls setting_of_ai" id="soa_other">
                        <label class="input-label">IP</label>
                        <input type="text" id="ai_ip" placeholder="例192:421:75:12" />
                        <small class="muted">サーバーのIPを貼り付け</small>
                        <div class="confirm">
                            <button onclick="cancel_soa()">Cancel</button>
                            <button id="AI_other_on">OK</button>
                        </div>
                    </div>
                </div>

            </section>

            <section class="panel main-panel" aria-labelledby="discord-title">
                <h2 id="discord-title">Discord 連携</h2>

                <div class="card big-card">
                    <div class="card-left">
                        <h3>Discord 連携開始</h3>
                        <p class="muted">ボタンを押すとOAuthフローまたはボット接続が始まります</p>
                        <div class="panel small-panel">
                            <p>Discord bot 設定</p>
                            <select id="Discord_bot_id" class="Discord_bot_select">
                                <option value="">選択してください</option>
                            </select>
                            <button id="open_DBot_change" class="btn ghost">変更</button>
                            <button id="open_DBot_delete" class="btn ghost">削除</button>
                            <p>bot</p>
                            <button id="open_DBot_add" class="btn ghost">登録</button>
                        </div>

                        <div class="btn-row">
                            <button id="discordStart" class="btn primary" aria-live="polite">
                                <span id="discordStartIcon" class="btn-icon">🔗</span>
                                <span id="discordStartText">Discord連携開始</span>
                            </button>
                            <button id="disconnectDiscord" class="btn ghost cant_use_btn">Discord 切断</button>

                        </div>

                        <div class="integration-info" id="discordInfo">
                            <div>状態: <strong id="discordState">未接続</strong></div>
                            <div>Bot: <span id="botName">未設定</span></div>
                        </div>
                    </div>

                    <div class="card-right">
                        <div class="visual">
                            <svg viewBox="0 0 100 100" class="orb" aria-hidden="true">
                                <defs>
                                    <linearGradient id="orbG" x1="0" x2="1">
                                        <stop offset="0" stop-color="#03d5ff" stop-opacity="0.9" />
                                        <stop offset="1" stop-color="#7b61ff" stop-opacity="0.8" />
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="40" fill="url(#orbG)" />
                            </svg>
                        </div>
                    </div>
                </div>

                <section class="discord_bot_setting panel small-panel" aria-labelledby="bot-settings-title"
                    id="discord_bot_add" style="display: none;">
                    <h3 id="bot-settings-title">Discord bot 追加</h3>
                    <form id="botForm" class="bot-form" autocomplete="off" novalidate>
                        <label class="input-label" for="A_botName">Bot Name</label>
                        <input id="A_botName" class="text" type="text" placeholder="ボット1号" />
                        <label class="input-label" for="A_botToken">Bot Token</label>
                        <input id="A_botToken" class="text" type="password" placeholder="******" />

                        <label class="input-label" for="A_botPrefix">コマンドプレフィックス</label>
                        <input id="A_botPrefix" class="text" placeholder="例: !" />

                        <div class="form-row">
                            <button type="button" class="btn primary" id="add_Dbot">追加</button>
                            <button type="button" class="btn ghost" id="cancel_DBot_add">キャンセル</button>
                        </div>
                    </form>
                </section>
                <section class="discord_bot_setting panel small-panel" aria-labelledby="bot-settings-title"
                    id="discord_bot_change" style="display: none;">
                    <h3 id="bot-settings-title">Discord bot 変更</h3>
                    <form id="botForm" class="bot-form" autocomplete="off" novalidate>
                        <label class="input-label" for="C_botToken">Bot Token</label>
                        <input id="C_botToken" class="text" type="password" placeholder="******" />

                        <label class="input-label" for="C_botPrefix">コマンドプレフィックス</label>
                        <input id="C_botPrefix" class="text" placeholder="例: !" />

                        <div class="form-row">
                            <button type="button" class="btn primary" id="change_Dbot">変更</button>
                            <button type="button" class="btn ghost" id="cancel_DBot_change">キャンセル</button>
                        </div>
                    </form>
                </section>
            </section>

            <section class="panel mc-python" aria-labelledby="mpfile-title">
                <h2 id="mpfile-title">MIDI & IMAGE</h2>
                <div class="mc-grid">
                    <div class="mc-card mp_file_settings">
                        <h3>MIDI</h3>
                        <p class="muted">流したい音楽</p>
                        <label for="midi_file" class="mi_file_input">
                            <span>MIDIファイルをここにドラッグ&ドロップ</span>
                            <span>または</span>
                            <p>ファイルを選択</p>
                            <input type="file" id="midi_file" accept=".mid,.midi,audio/midi">
                        </label>
                        <p>選択中のファイル:<span id="midi_file_name">なし</span></p>
                        <sub class="">
                            <div>
                                <p>ID</p>
                                <input type="text" value="" placeholder="ID(なんでも)" id="midi_id">
                            </div>
                            <div>
                                <p>セレクター</p>
                                <input type="text" value="@a" placeholder="セレクター" id="midi_selector">
                            </div>
                            <!-- <aside> -->
                            <div>
                                <p>音符表示</p>
                                <select name="" id="midi_shownote">
                                    <option value="x軸" selected>x軸</option>
                                    <option value="y軸">y軸</option>
                                    <option value="z軸">z軸</option>
                                    <option value="なし">なし</option>
                                </select>
                            </div>
                            <div>
                                <p>再生バー</p>
                                <select name="" id="midi_bar">
                                    <option value="レインボー">レインボー</option>
                                    <option value="全表示">全表示</option>
                                    <option value="ノーマル" selected>ノーマル</option>
                                    <option value="なし">なし</option>
                                </select>
                            </div>
                            <!-- </aside> -->
                            <!-- <aside> -->
                            <div>
                                <p>最大同時音符再生数</p>
                                <input type="number" name="" id="midi_max" value="5" placeholder="0以上">
                            </div>
                            <div>
                                <p>音量</p>
                                <input type="number" name="" id="midi_volume" value="100" placeholder="0以上">
                            </div>
                            <!-- </aside> -->
                            <!-- <aside> -->
                            <div>
                                <p>ピッチ</p>
                                <input type="number" name="" id="midi_pitch" value="1" placeholder="0以上">
                            </div>
                            <div>
                                <p>再生速度</p>
                                <input type="number" name="" id="midi_speed" value="1" placeholder="0以上">
                            </div>
                            <!-- </aside> -->
                        </sub>
                        <div>
                            <button class="mi_btn" id="midi_play_btn">再生</button>
                        </div>
                    </div>

                    <div class="mc-card mp_file_settings mp_image_settings">
                        <h3>IMAGE</h3>
                        <p class="muted">ブロック化したい画像</p>
                        <label for="img_file" class="mi_file_input">
                            <span>画像ファイルをここにドラッグ&ドロップ</span>
                            <span>または</span>
                            <p>ファイルを選択</p>
                            <input type="file" name="" id="img_file"
                                accept="image/*,.png,.jpg,.jpeg,.gif,.bmp,.webp,.svg">
                        </label>
                        <p>選択中のファイル:<span id="img_file_name">なし</span></p>
                        <sub>
                            <div>
                                <p>解像度調整</p>
                                <input type="range" min="1" max="100" value="100" name="" id="img_scale"
                                    class="dotted-range">
                            </div>
                            <p id="show_block_num"></p>
                            <div>
                                <p>色判別タイプ</p>
                                <select name="" id="img_opt">
                                    <option value="euclidean">総和比距離</option>
                                    <option value="manhattan">直線距離</option>
                                    <option value="chebyshev">最大距離</option>
                                    <option value="minkowski">一般化距離</option>
                                    <option value="canberra">比率距離</option>
                                    <option value="brayCurtis">碁盤目距離</option>
                                </select>
                            </div>
                            <div>
                                <p>召喚位置</p>
                            </div>
                            <div>
                                <div>
                                    <span>x:</span>
                                    <input type="number" name="" id="img_pos_x">
                                </div>
                                <div>
                                    <span>y:</span>
                                    <input type="number" name="" id="img_pos_y">
                                </div>
                                <div>
                                    <span>z:</span>
                                    <input type="number" name="" id="img_pos_z">
                                </div>
                            </div>
                        </sub>
                        <div>
                            <button class="mi_btn" id="img_summon_btn">召喚</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="panel mc_backsct" aria-labelledby="mhistory-title">
                <h2 id="mhistory-title">Minecraft Historys</h2>
                <div class="mc-grid">
                    <div class="mc-card mh_settings">
                        <h3>Auto BackUp</h3>
                        <p class="muted">定期的なバッグアップ</p>
                        <div class="row">
                            <label class="switch" for="backupEnabled">
                                <input id="backupEnabled" type="checkbox">
                                <span class="track">
                                    <span class="knob" aria-hidden="true"></span>
                                </span>
                                <span class="label">BackUp の有効化</span>
                            </label>
                        </div>
                        <sub>
                            <div>Interval 間隔
                                <select name="" id="back_up_interval">
                                    <option value="1">1分</option>
                                    <option value="3">3分</option>
                                    <option value="5" selected>5分</option>
                                    <option value="10">10分</option>
                                    <option value="30">30分</option>
                                    <option value="60">1時間</option>
                                </select>
                            </div>
                        </sub>
                        <p>注:バックアップは容量を圧迫しないように、<br>でも古いバックアップも残るように削除されます。</p>
                        <button class="btn primary btn_white" id="read_backup">バックアップを読み込む</button>
                    </div>
                    <div class="bu_ui" style="display: none;" id="bu_ui">
                        <div>
                            <button class="btn ghost ">close</button>
                        </div>
                    </div>

                    <div class="mc-card mh_settings">
                        <h3>Auto Record Action</h3>
                        <p class="muted">coming Soon</p>
                        <p class="muted">マイクラ内のプレイヤ―のブロック設置・破壊を記録し、</p>
                        <p class="muted">わかりやすくその履歴を表示したり、</p>
                        <p class="muted">特定の時間まで行動を戻せるようになります。</p>
                        <!-- <p class="muted">ブロック化したい画像</p>
                        <label for="img_file">
                            <span>画像ファイルをここにドラッグ&ドロップ</span>
                            <span>または</span>
                            <p>ファイルを選択</p>
                            <input type="file" name="" id="img_file" style="display: none;">
                        </label>
                        <sub>
                            <div>
                                <p>解像度調整</p>
                                <input type="range" min="1" max="100" value="100" name="" id="img_scale" class="dotted-range">
                            </div>
                            <div>色判別タイプ
                                <select name="" id="">
                                    <option value="">総和比距離</option>
                                    <option value="">直線距離</option>
                                    <option value="">最大距離</option>
                                    <option value="">一般化距離</option>
                                    <option value="">比率距離</option>
                                    <option value="">碁盤目距離</option>
                                </select>
                            </div>
                        </sub> -->
                    </div>
                </div>
            </section>
        </section>

        <div id="toast" class="toast" role="status" aria-live="polite"></div>

        <div id="modal" class="modal" role="dialog" aria-modal="true" aria-hidden="true">
            <div class="modal-card" role="document">
                <header class="modal-header">
                    <h4>Discord Bot 詳細設定</h4>
                    <button id="closeModal" class="icon-btn" aria-label="閉じる">✕</button>
                </header>
                <div class="modal-body">
                    <p>ここではボットの招待リンク生成や権限設定が行えます（UIデモ）</p>
                    <label class="input-label">招待用権限スコープ</label>
                    <select id="inviteScope" class="text">
                        <option value="bot">bot</option>
                        <option value="applications.commands">applications.commands</option>
                        <option value="both">bot + commands</option>
                    </select>
                    <div class="form-row">
                        <button id="generateLink" class="btn primary">招待リンクを生成</button>
                        <button id="copyLink" class="btn" disabled>コピー</button>
                    </div>
                    <pre id="generatedLink" class="muted small" aria-hidden="true"></pre>
                </div>
            </div>
        </div>

    </main>
    <script src="./color.js"></script>
    <script src="./mmtrans.js"></script>
    <script src="script.js"></script>
</body>

</html>